#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/12.hh

../header/Cat.hh
Pet.hh
../header/Pet.hh

../header/Chicken.hh
cstdlib
-
cstddef
-

../header/Dog.hh
Pet.hh
../header/Pet.hh

../header/Egg.hh
cstdlib
-

../header/Pet.hh

../header/Worker.hh

../header/Zoo.hh
Cat.hh
../header/Cat.hh
Dog.hh
../header/Dog.hh
Chicken.hh
../header/Chicken.hh
Egg.hh
../header/Egg.hh

../header/act.hh

../header/start.hh
cstdio
-
strings.hh
../header/strings.hh

../header/stop.hh
cstdio
-
strings.hh
../header/strings.hh

../header/strings.hh

../header/task1.hh
Zoo.hh
../header/Zoo.hh

/home/phanh/task1/src/Chicken.cc
Chicken.hh
/home/phanh/task1/src/Chicken.hh
Egg.hh
/home/phanh/task1/src/Egg.hh

/home/phanh/task1/src/Egg.cc
Egg.hh
/home/phanh/task1/src/Egg.hh
Chicken.hh
/home/phanh/task1/src/Chicken.hh

/home/phanh/task1/src/Worker.cc
Worker.hh
/home/phanh/task1/src/Worker.hh

/home/phanh/task1/src/act.cc
cstdio
-
act.hh
/home/phanh/task1/src/act.hh

/home/phanh/task1/src/one.cc
start.hh
/home/phanh/task1/src/start.hh
stop.hh
/home/phanh/task1/src/stop.hh
act.hh
/home/phanh/task1/src/act.hh
Worker.hh
/home/phanh/task1/src/Worker.hh

/home/phanh/task1/src/task1.cc
12.hh
/home/phanh/task1/src/12.hh
Zoo.hh
/home/phanh/task1/src/Zoo.hh
task1.hh
/home/phanh/task1/src/task1.hh
cstdio
-
cstddef
-
Worker.hh
/home/phanh/task1/src/Worker.hh
iostream
-

/home/phanh/task1/src/two.cc
start.hh
/home/phanh/task1/src/start.hh
stop.hh
/home/phanh/task1/src/stop.hh
act.hh
/home/phanh/task1/src/act.hh
Worker.hh
/home/phanh/task1/src/Worker.hh

